{
  "version": "29.0.0",
  "artifacts": {
    "S3BucketStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "S3BucketStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "S3BucketStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://456456010743/ca-central-1",
      "properties": {
        "templateFile": "S3BucketStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::456456010743:role/cdk-hnb659fds-deploy-role-456456010743-ca-central-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::456456010743:role/cdk-hnb659fds-cfn-exec-role-456456010743-ca-central-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-456456010743-ca-central-1/d950ba9d6234e39fbef9804c6951f1f5739f256744e59710f54e5c1bac170e74.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "S3BucketStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::456456010743:role/cdk-hnb659fds-lookup-role-456456010743-ca-central-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "S3BucketStack.assets"
      ],
      "metadata": {
        "/S3BucketStack/exampleBucket1/Key/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleBucket1Key2FC7386A"
          }
        ],
        "/S3BucketStack/exampleBucket1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleBucket1773DB73F"
          }
        ],
        "/S3BucketStack/exampleBucket1/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "exampleBucket1Policy4EDCAEB3"
          }
        ],
        "/S3BucketStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/S3BucketStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/S3BucketStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "S3BucketStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}